# ============== INSTRUCTIONS ========================
# Make a copy of this file called `.env` and update the variables 
# to your need
# ======================================================


# Location of project's root directory. Usually /srv/app.
# Likely to be changed if you are hosting multiple sites from the same server.
PROJECT_DIR=/srv/app
# Port to run on
PORT_EMBEDDINGS=3369
# URL to access Redis server. Usually redis://redis:6379
REDIS_URL=redis://redis:6379
# IP address of the production server
SITE_IP=1.2.3.4
# The website's name(s), separated by a comma with no spaces (e.g. examplesite.com,www.examplesite.com)
VIRTUAL_HOST=examplesite.com,www.examplesite.com
# Email for certbot. Used by Let's Encrypt to contact you in case of security issues
LETSENCRYPT_EMAIL=youremail@gmail.com