# ============== INSTRUCTIONS ========================
# Make 2 copies of this file. One for production (using file name .env-prod) and one for 
# development (using file name .env).
# ======================================================


# Location of project's root directory. Usually /srv/app.
# Likely to be changed if you are hosting multiple sites from the same server.
PROJECT_DIR=/srv/app
# Port to run on
PORT_EMBEDDINGS=3369
# URL to access Redis server. Usually redis://redis:6379
REDIS_URL=redis://redis:6379
# The website's name(s), separated by a comma with no spaces (e.g. examplesite.com,www.examplesite.com)
VIRTUAL_HOST=examplesite.com,www.examplesite.com,app.examplesite.com,www.app.examplesite.com
# Email for certbot. Used by Let's Encrypt to contact you in case of security issues
LETSENCRYPT_EMAIL=youremail@gmail.com